# MIPL

./: README  build.xml  compile_local.sh  compile_mr.sh  cp_hadoop  launch.sh  mipl.sh  miplc.sh  run.sh
docs/: WhitePaper.txt  sun_checks.xml
docs/reference_manual/: acmsmall.cls  reference_manual.tex
docs/tutorial/: tutorial.tex
reference/MapReduceMatrixMult/norstad/: MatrixMultiply.java  TestMatrixMultiply.java  link.txt
reference/MapReduceMatrixMult/twister/: link.txt
reference/MapReduceMatrixMult/twister/twister-0.9/: tasks.xml
reference/MapReduceMatrixMult/twister/twister-0.9/lib/: log4j.properties
reference/MapReduceMatrixMult/twister/twister-0.9/samples/bfs/: README.txt  build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/samples/blast/: README.txt  build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/samples/kmeans/: build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/samples/matrix/: build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/samples/matrix-new/: build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/samples/pagerank/: build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/samples/wordcount/: build.xml
reference/MapReduceMatrixMult/twister/twister-0.9/src/cgl/imr/base/: Key.java  KeyValueMap.java  MapOutputCollector.java  PubSubService.java  ReduceOutputCollector.java  ReducerSelector.java  Subscribable.java  TaskConf.java  TwisterConstants.java  TwisterModel.java  TwisterMonitor.java  TwisterSerializable.java  Value.java
src/edu/columbia/mipl/: Main.java
src/edu/columbia/mipl/builtin/: BuiltinJob.java  BuiltinLoad.java  BuiltinSave.java  BuiltinTable.java  UnboundOnes.java  UnboundZeros.java
src/edu/columbia/mipl/builtin/job/: BuiltinAbs.java  BuiltinJob.java  BuiltinLoad.java  BuiltinRowSum.java  BuiltinSave.java  BuiltinTranspose.java  BuiltinUCol.java  BuiltinURow.java
src/edu/columbia/mipl/builtin/matrix/: UnboundColMatrix.java  UnboundEye.java  UnboundMatrix.java  UnboundOnes.java  UnboundRand.java  UnboundRowMatrix.java  UnboundZeros.java
src/edu/columbia/mipl/codegen/: CodeGenerator.java  InstructionWriter.java  InstructionWriterFactory.java  JavaSourceWriter.java  JvmBytecodeWriter.java
src/edu/columbia/mipl/conf/: Configuration.java
src/edu/columbia/mipl/datastr/: CSVMatrixLoader.java  MatrixLoader.java  MatrixLoaderFactory.java  PrimitiveArray.java  PrimitiveBool.java  PrimitiveDouble.java  PrimitiveDoubleArray.java  PrimitiveIntArray.java  PrimitiveMatrix.java  PrimitiveOperations.java  PrimitiveString.java  PrimitiveType.java  TableMatrixLoader.java  UnboundEye.java  UnboundMatrix.java  UnboundOnes.java  UnboundRand.java  UnboundZeros.java
src/edu/columbia/mipl/ds/: CSVMatrixLoader.java  MatrixLoader.java  MatrixLoaderFactory.java  PrimitiveArray.java  PrimitiveDoubleArray.java  PrimitiveIntArray.java  PrimitiveMatrix.java  PrimitiveType.java  TableMatrixLoader.java
src/edu/columbia/mipl/hdfs/: FileTransfer.java
src/edu/columbia/mipl/log/: Log.java  Logger.java  MPLogger.java
src/edu/columbia/mipl/mapreduce/: MapReduceMatrixOp.java  MapReduceProxy.java  MatrixAbs.java  MatrixAdd.java  MatrixAddition.java  MatrixMultiply.java  MatrixSplitter.java  MatrixSubtract.java  MsTester.java  WritableArray.java  WritableIndex.java
src/edu/columbia/mipl/matops/: ClMatrixOperations.java  DefaultMatrixOperations.java  MapReduceMatrixOperations.java  MatrixOperations.java
src/edu/columbia/mipl/ops/: ClMatrixOperations.java  DefaultMatrixOperations.java  GlMatrixOperations.java  MatrixOperations.java
src/edu/columbia/mipl/optimize/: optimize
src/edu/columbia/mipl/runtime/: ArrayIndex.java  Binder.java  Command.java  Expression.java  Fact.java  Goal.java  Job.java  JobExpr.java  JobStmt.java  Knowledge.java  KnowledgeTable.java  KnowledgeTableFactory.java  Program.java  Query.java  Rule.java  Solvable.java  SolvableBinder.java  Term.java  VariableStack.java
src/edu/columbia/mipl/runtime/execute/: Binder.java  Fact.txt  Goal.java  JobExecutor.java  MiplRuntimeException.java  ProgramExecutor.java  SemanticChecker.java  Solvable.java  SolvableBinder.java  UnmatchedNumberOfReturenException.java  VariableStack.java
src/edu/columbia/mipl/runtime/traverse/: RuntimeTraverser.java  Traversable.java  Traverser.java
src/edu/columbia/mipl/syntax/: Parser.java  ParserTokens.java  ParserVal.java  Yylex.java
src/grammar/: mipl.jflex  mipl.l  mipl.y  y.output  y.tab.c  y.vcg
test/input/: bi_job_abs.mipl  bi_matrix.mipl  classification.mipl  classification_mr.mipl  complexjob.mipl  dowhile.mipl  frq.mipl  hanoi.mipl  hello.mipl  if.mipl  ifelse.mipl  ifelse2.mipl  matrix.mipl  multi_jobs.mipl  multi_return.mipl  multireturn.mipl  pagerank.mipl  regex.mipl  simple_matrix_op.mipl  while.mipl
test/matrix/: smalltable.txt  test_matrix.csv
test/matrix/inputgen/: .inputgen.c.swp  Makefile  inputgen.c
test/regressiontest/src/edu/columbia/mipl/compiler/: CompilerTest.java
test/regressiontest/src/edu/columbia/mipl/interactive/: InteractiveTest.java
test/regressiontest/src/edu/columbia/mipl/interpreter/: InterpreterTest.java
test/unittest/src/edu/columbia/mipl/: CompilerTest.java
test/unittest/src/edu/columbia/mipl/codegen/: JVMByteCodeWriterTest.java  JavaSourceWriterTest.java
test/unittest/src/edu/columbia/mipl/compiler/: CompilerTest.java
test/unittest/src/edu/columbia/mipl/datastr/: MatrixLoadTest.java  PrimitiveDoubleArrayTest.java  PrimitiveIntArrayTest.java  PrimitiveOperationsTest.java
test/unittest/src/edu/columbia/mipl/interpreter/: InterpreterTest.java
test/unittest/src/edu/columbia/mipl/matops/: MatrixOperationTest.java
test/unittest/src/edu/columbia/mipl/runtime/: ExpressionTest.java  FactTest.java  JobExprTest.java  JobStmtTest.java  JobTest.java  QueryTest.java  RuleTest.java  RuntimeTest.java  TermTest.java
test/unittest/src/edu/columbia/mipl/syntax/: ParserTest.java
tools/BYacc/example/: README
tools/JFlex-Bare/: README  jflex
tools/byaccj1.15/src/: Makefile
tools/grammar_extract/: ge.jflex
(+125 files in other folders)
