<project name="MIPL" default="unittest" basedir=".">
    <tstamp/>
    <property name="src" location="src" />
    <property name="docs" location="docs" />
    <property name="lib" location="lib" />
    <property name="tool" location="tools" />
    <property name="build" location="build" />
    <property name="test" location="test" />
    <property name="dist" location="dist" />

    <target name="build" depends="unittest" description="Build Process including coding style check and unit test" />

    <target name="mipl" depends="parser" description="MIPL compiler">
	    <mkdir dir="${build}" />
	    <javac srcdir="${src}" destdir="${build}" >
		    <classpath>
			    <pathelement path="${classpath}"/>
			    <fileset dir="${lib}">
				    <include name="**/*.jar"/>
			    </fileset>
		    </classpath>
	    </javac>
	    <antcall target="checkstyle"/>
	    <mkdir dir="${dist}" />
	    <jar jarfile="${dist}/mipl-1.0-${DSTAMP}.jar">
		    <fileset dir="${build}/" />
	    </jar>
    </target>

    <target name="utbuild" depends="mipl" description="JUnit Unit Test Build">
	    <mkdir dir="${test}/unittest/build" />
	    <javac srcdir="${test}/unittest/src" destdir="${test}/unittest/build" >
		    <classpath>
			    <pathelement path="${classpath}"/>
			    <fileset dir="${lib}">
				    <include name="**/*.jar"/>
			    </fileset>
			    <pathelement location="${build}"/>
		    </classpath>
	    </javac>
    </target>

    <target name="unittest" depends="utbuild" description="JUnit Unit Test For Single Module">
	    <junit printsummary="true" failureproperty="junit.failure">
		    <classpath>
			    <pathelement path="${classpath}"/>
			    <fileset dir="${lib}">
				    <include name="**/*.jar"/>
			    </fileset>
			    <pathelement location="${build}"/>
			    <pathelement location="${test}/unittest/build"/>
		    </classpath>
		    <batchtest todir="${test}/unittest/build">
			    <fileset dir="${test}/unittest/build"/>
			    <formatter type="xml"/>
		    </batchtest>
	    </junit>
	    <!--mkdir dir="test/unit_output"/>
	    <junitreport todir="test">
		    <fileset dir="test/unit_output"/>
		    <report todir="test-reports"/>
	    </junitreport-->
	    <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>

    <target name="clean" description="Clean Project">
        <delete dir="${build}" />
        <delete dir="${dist}" />
	<delete dir="${test}/unittest/build" />
	<delete includes="${src}/edu/columbia/mipl/syntax/*.java">
		<fileset dir="${src}/edu/columbia/mipl/syntax" includes="*.java" />
	</delete>
	<exec executable="make">
		<arg value="-C" />
		<arg value="${tool}/byaccj1.15/src" />
		<arg value="clean" />
	</exec>
</target>

    <taskdef resource="checkstyletask.properties" classpath="${tool}/checkstyle-5.5-all.jar" />

    <target name="checkstyle" description="Generates a report of code convention violations.">
	    <checkstyle config="${docs}/sun_checks.xml">
		    <fileset dir="${src}" includes="**/*.java" excludes="edu/columbia/mipl/syntax/*.java" />
		    <formatter type="plain"/>
	    </checkstyle>
    </target>

    <target name="strict" depends="clean" description="Strict Build with -Xlint Option">
	    <mkdir dir="${build}" />
	    <javac srcdir="${src}" destdir="${build}" >
		    <compilerarg value="-Xlint"/>
		    <classpath>
			    <pathelement path="${classpath}"/>
			    <fileset dir="${lib}">
				    <include name="**/*.jar"/>
			    </fileset>
		    </classpath>
	    </javac>
	    <antcall target="checkstyle"/>
    </target>

    <target name="parser" description="Generates Yylex.java and Parser.java using JFlex and BYacc/J from mipl.l and mipl.y">
	    <java jar="${tool}/JFlex.jar" fork="true" failonerror="true">
		    <arg value="${src}/grammar/mipl.l" />
		    <arg value="-d" />
		    <arg value="${src}/edu/columbia/mipl/syntax" />
		    <arg value="--nobak" />
	    </java>
	    <exec executable="make">
		    <arg value="-C" />
		    <arg value="${tool}/byaccj1.15/src" />
	    </exec>
	    <exec executable="${tool}/byaccj1.15/src/yacc">
		    <arg value="-d" />
		    <arg value="-J" />
		    <arg value="-Jfinal" />
		    <arg value="-Jpackage=edu.columbia.mipl.syntax" />
		    <arg value="${src}/grammar/mipl.y" />
	    </exec>
	    <move todir="${src}/edu/columbia/mipl/syntax">
		    <filelist dir=".">
			    <file name="Parser.java"/>
			    <file name="ParserVal.java"/>
			    <file name="ParserTokens.java"/>
		    </filelist>
	    </move>

    </target>

</project>
